# MentalHealthTracker

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/MentalHealthTracker/: ExampleInstrumentedTest.java  YogaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MentalHealthTracker/: BreathingExercises.java  ConnectCounsellors.java  Exercises.java  MainActivity.java  MoreResources.java  ViewStatistics.java  Yoga.java
app/src/main/java/com/example/mentalhealthtracker/: BreathingExercises.java  ConnectCounsellors.java  DoYoga.java  Exercises.java  FirstFragment.java  MainActivity.java  Meditation.java  Mindfulness.java  MoodTracker.java  MoreResources.java  PlayMusic.java  SecondFragment.java  ViewStatistics.java  WebSupportArticles.java  Yoga.java
app/src/main/res/layout/: activity_breathing_exercises.xml  activity_connect_counsellors.xml  activity_do_mindfulness.xml  activity_do_yoga.xml  activity_edit_favourites.xml  activity_exercises.xml  activity_main.xml  activity_meditation.xml  activity_meditation_player.xml  activity_mindfulness_interactive.xml  activity_mood_tracker.xml  activity_more_resources.xml  activity_play_music.xml  activity_view_statistics.xml  activity_web_support_article_display.xml  activity_web_support_article_view.xml  activity_web_support_articles.xml  content_main.xml  full_music_player.xml  meditation_routine_card.xml  mindfulness_card.xml  song_list_layout.xml  web_support_article_card.xml  web_support_category_card.xml
app/src/main/res/menu/: article_search_menu.xml  menu_main.xml  play_music_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/MentalHealthTracker/: ExampleUnitTest.java  FavouriteResourcesObjectTest.java  MediaTimestampTest.java  MediaTimingTest.java  MoodObjectTest.java  ResourceToStringTest.java  StatisticsObjectTest.java  WelcomeMessageTest.java
app/src/test/java/com/example/mentalhealthtracker/: ExampleUnitTest.java  FavouriteResourcesTest.java  MediaTimestampTest.java  MediaTimingTest.java  MoodTrackerTest.java  ResourceToStringTest.java  StatisticsTest.java  WelcomeMessageTest.java
docs/: git-workflow.md
(+156 files in other folders)
