<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.MentalHealthTracker.music.PlayMusic"
    >
    <!-- Shuffle Icon -->
    <item
        android:id="@+id/musicShuffle"
        android:icon="@drawable/ic_baseline_shuffle_24"
        android:title="@string/shuffle_music"
        app:showAsAction="ifRoom"
        />
</menu>