<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="579dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/welcomeMsg"
            android:inputType="text"
            android:autofillHints="@string/app_name"
            android:hint="@string/app_name"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:background="#8BEA71"
            android:clickable="false"
            android:gravity="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/yogaButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/yoga"
            app:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/playMusicButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/playmusic"
            android:textColor="#FFFFFF"
            app:backgroundTint="#EFC635"
            app:layout_constraintTop_toBottomOf="@+id/welcomeMsg" />

        <Button
            android:id="@+id/moodTrackerButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/moodtracker" />

        <Button
            android:id="@+id/breathingExButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/breathing"
            app:backgroundTint="#E83A3A" />

        <Button
            android:id="@+id/mindfulnessButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/mindfulness"
            app:backgroundTint="#00BCD4" />

        <Button
            android:id="@+id/webSupportArticlesButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/websupport" />

        <Button
            android:id="@+id/moreResourcesButton"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:text="@string/moreresources"
            app:backgroundTint="#8BC34A" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>