<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:autofillHints="@string/app_name"
            android:background="#5C73EF"
            android:clickable="false"
            android:gravity="center"
            android:hint="@string/app_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/letsGetStarted"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#C5B314"
            android:gravity="center"
            android:text="@string/getStarted"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/yogaButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/yoga"
            app:backgroundTint="#6F66EF" />

        <Button
            android:id="@+id/playMusicButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/playmusic"
            android:textColor="#FFFFFF"
            app:backgroundTint="#E8C516"
            app:layout_constraintTop_toBottomOf="@+id/welcomeMsg" />

        <Button
            android:id="@+id/moodTrackerButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/moodtracker" />

        <Button
            android:id="@+id/breathingExButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/breathing"
            app:backgroundTint="#D5A310" />

        <Button
            android:id="@+id/mindfulnessButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/mindfulness"
            app:backgroundTint="#657AED" />

        <Button
            android:id="@+id/exercisesButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/exercises"
            app:backgroundTint="#EFBF2E" />

        <Button
            android:id="@+id/moreResourcesButton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/moreresources"
            android:textColor="#FFFFFF"
            app:backgroundTint="#3464C5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="89dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/favResources"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#B5A51E"
            android:gravity="center"
            android:text="@string/favourites"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favourite1Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/favourites1"
                android:textColor="#FAF7F7"
                app:backgroundTint="#4256C1" />

            <Button
                android:id="@+id/favourite2Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/favourites2"
                android:textColor="#FAF6F6"
                app:backgroundTint="#CC9C0D" />

            <Button
                android:id="@+id/favourite3Button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/favourites3"
                android:textColor="#FAF8F8"
                app:backgroundTint="#7285F1" />

            <Button
                android:id="@+id/editFavouritesButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/editFav"
                android:textColor="#FAF8F8"
                app:backgroundTint="#EFBA1C" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>